# Web-Crawler

./: README.md
WebCrawler/: .project
WebCrawler/WebContent/: crawler.html  index.html  register.html
WebCrawler/WebContent/js/: crawling.js  user.js
WebCrawlerBackend/: .project  pom.xml
WebCrawlerBackend/WebContent/WEB-INF/: web.xml
WebCrawlerBackend/src/: hibernate.cfg.xml
WebCrawlerBackend/src/com/webcrawler/dao/: HibernateUtil.java  SessionDAO.java  UserDAO.java  UserUrlDAO.java
WebCrawlerBackend/src/com/webcrawler/dto/: SessionDTO.java  UrlDTO.java  UserDTO.java  UserUrlDTO.java
WebCrawlerBackend/src/com/webcrawler/model/: Url.java  User.java
WebCrawlerBackend/src/com/webcrawler/service/: CrawlingService.java  URLStatus.java  UserService.java
WebCrawlerBackend/src/com/webcrawler/util/: AuthKeyUtil.java
